/*
1052 卖个萌 （20 分）
萌萌哒表情符号通常由“手”、“眼”、“口”三个主要部分组成。简单起见，我们假设一个表情符号是按下列格式输出的：

[左手]([左眼][口][右眼])[右手]
现给出可选用的符号集合，请你按用户的要求输出表情。

输入格式：

输入首先在前三行顺序对应给出手、眼、口的可选符号集。每个符号括在一对方括号 []内。题目保证每个集合都至少有一个符号，并不超过 10 个符号；每个符号包含 1 到 4 个非空字符。

之后一行给出一个正整数 K，为用户请求的个数。随后 K 行，每行给出一个用户的符号选择，顺序为左手、左眼、口、右眼、右手——这里只给出符号在相应集合中的序号（从 1 开始），数字间以空格分隔。

输出格式：

对每个用户请求，在一行中输出生成的表情。若用户选择的序号不存在，则输出 Are you kidding me? @\/@。
*/

//难点在于颜文字符号的输入
//c语言 scanf中的格式化字符串[^...]，类似于%s用于读取字符串直到某个字符，如[^a]，则读取字符串直到a，其中a不读入
//参考 https://blog.csdn.net/Oliver__Lew/article/details/72512633
//
#include<stdio.h>

int main()
{
  int n, o[5];
	char c, symbol[3][10][5] = {0};

	for(int i = 0; i < 3; i++)
		for(int j = 0; (c = getchar()) != '\n';)
			if(c == '[')
				scanf("%[^]]", symbol[i][j++]);

	
	scanf("%d", &n);
	for(int i = 0; i < n; i++)
	{
		for(int j = 0; j < 5; j++)
			scanf("%d", &o[i]);
		if(o[0] > 0 && o[0] <= 10 && *symbol[0][--o[0]]
			&& o[1] > 0 && o[1] <= 10 && *symbol[1][--o[1]]
			&& o[2] > 0 && o[2] <= 10 && *symbol[2][--o[2]]
			&& o[3] > 0 && o[3] <= 10 && *symbol[1][--o[3]]
			&& o[4] > 0 && o[4] <= 10 && *symbol[0][--o[4]])
			printf("%s(%s%s%s)%s", symbol[0][o[0]], symbol[1][o[1]], symbol[2][o[2]], symbol[1][o[3]], symbol[0][o[4]]);
		else 
			printf("Are you kidding me? @\\/@");
	}	

	return 0;

}



